name: nortifi

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-24.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # - name: Install Heroku CLI
      #   run: |
      #     curl https://cli-assets.heroku.com/install.sh | sh

      # - name: Authenticate with Heroku
      #   env:
      #       HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      #   run: |
      #        echo "$HEROKU_API_KEY" | heroku auth:token
      #        heroku git:remote -a ${{ secrets.HEROKU_APP_NAME }}   
 
      # - name: Push to Heroku
      #   env:
      #     HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      #     HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}
      #   run: |
      #     git config --global user.email "$HEROKU_EMAIL"
      #     git config --global user.name "GitHub Actions"
      #     git push https://heroku:$HEROKU_API_KEY@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git HEAD:master --force

      # - name: Notify Nortifi Channel
      #   run: |
      #     curl -X POST -H 'Content-type: application/json' \
      #     --data "{\"text\":\"Deployment successful: *${{ github.event.head_commit.message }}*\"}" \
      #     ${{ secrets.SLACK_WEBHOOK_URL }}
    

